{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "A bot for Discord",
  "main": "index.js",
  "scripts": {
    "start": "node app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zelle97/DiscordBot.git"
  },
  "author": "fzr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zelle97/DiscordBot/issues"
  },
  "homepage": "https://github.com/Zelle97/DiscordBot#readme",
  "dependencies": {
    "deasync": "^0.1.9",
    "discord.js": "^11.0.0",
    "opbeat": "^4.11.1",
    "request": "^2.79.0"
  }
}
